<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Tours</title>
    <link rel="stylesheet" href="style.css">
    <link rel='shortcut icon' href='./images/nui.jpg' />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="header-ndtren">
            <div class="ndtren-trai">
                <i class='bx bxs-phone' ></i>
                <p>1 420-240-600</p>   
                <i class='bx bx-time-five' ></i>
                <p> 6am-11pm</p>
            </div>
            <div class="ndtren-phai">
                <i class='bx bx-search' ></i>
                <i class='bx bxs-cart' ></i>
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-pinterest' ></i>
                <i class='bx bxl-google-plus' ></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-facebook'></i>
            </div>
        </div>
        
        <div class="header-ndduoi">
            <div class="logo">
                <a href=""><i class='bx bxs-edit-location' ></i>Adventure Tours</a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a> </li>
                    <li>
                        <a href="">Tours</a>
                        <div class="subnav">
                            <ul>
                                <li><a href="">Search Tours</a></li>
                                <li><a href="">Single Tours</a></li>
                                <li><a href="">Hot Deals</a></li>
                                <li><a href="">Layouts</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Booking</a>
                        <div class="subnav">
                            <ul>
                                <li><a href="">Date</a></li>
                                <li><a href="">Date & Time</a></li>
                                <li><a href="">No Date</a></li>
                                <li><a href="">Prices by periods</a></li>
                                <li><a href="">Optional Service</a></li>
                                <li><a href="">Adult & Kids</a></li>
                                <li><a href="">Other</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Pages</a>
                        <div class="subnav">
                            <ul>
                                <li><a href="">FAQS</a></li>
                                <li><a href="">Gallery</a></li>
                                <li><a href="">Contact us</a></li>
                                <li><a href="">404 Page</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Features</a>
                        <div class="subnav">
                            <ul>
                                <li><a href="">Shortcodes</a></li>
                                <li><a href="">Icons</a></li>
                                <li><a href="">Sticky Header</a></li>
                                <li><a href="">Seacrch Forms</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="slider">
       <div class="layer1">

       </div>
       <div class="layer2">
           <h3>Find your special tour today</h2>
           <h1>With Adventure Tours</h1>
           <!-- <a href=""><i class="fas fa-eye"></i></i> View Tours</a> -->
       </div>
    </div>
    <div class="whychooseus">
        
        <div class="reason">
            <h1>WHY CHOOSE US?</h1>
            <div class="box">
                <div class="box-icon">
                    <i class='bx bx-world'></i>
                </div>
                <div class="box-container">
                    <h4>Diverse Destinations</h4>
                    <p>Habitasse. Nunc mollis erat dapibus in commodo eu nisi. Odio purus magnis lorem.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-icon">
                    <i class='bx bx-money-withdraw' ></i>
                </div>
                <div class="box-container">
                    <h4>Value for Money</h4>
                    <p>Eu molestie Purus ac. Facilisis hac in metus nunc parturient ornare consequat enim.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-icon">
                    <i class='bx bx-camera' ></i>
                </div>
                <div class="box-container">
                    <h4>Beautiful Places</h4>
                    <p>Nulla imperdiet dictum laoreet netus. Habitant ullamcorper. Auctor auctor cras.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-icon">
                    <i class='bx bx-calendar' ></i>
                </div>
                <div class="box-container">
                    <h4>Fast Booking</h4>
                    <p>Torquent egestas. Per integer placerat ipsum quam adipiscing vehicula nisi.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-icon">
                    <i class="far fa-comment-alt"></i>
                </div>
                <div class="box-container">
                    <h4>Support Team</h4>
                    <p>Turpis accumsan. Proin id ligula suspendisse. Aliquet fringilla, aptent eu dignissim.</p>
                </div>
            </div>
            <div class="box">
                <div class="box-icon">
                    <i class="far fa-heart"></i>
                </div>
                <div class="box-container">
                    <h4>Passionate Travel</h4>
                    <p>Metus cubilia aenean. Fusce, dapibus netus nullam interdum ut vehicula.</p>
                </div>
            </div>
        </div>
        <div class="search">
            <h2>Search Tours</h2>
            <h3>Find your dream today!</h3>
            <input type="search" placeholder="Search tour" class="input">
            <input type="text" placeholder="Destination" class="input">
            <input type="text" placeholder="Tour Type" class="input">
            <input type="text" placeholder="Month" class="input">
            <button>FIND TOURS</button>
        </div>
    </div>
    <div class="tour">
        <div class="tour-tren">
            <h3>Take a Look at Our</h3>
            <h1>MOST POPULAR TOURS</h1>
        </div>
        <div class="noibat">
            <div class="khoi">
                <a href="http://google.com" class="tren" target="blink">
                    <div class="noidungtren">
                        <img width="100%" height="100%" src="././images/a1.jpg" alt="">
                        <div class="nenden"></div>
                        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magni placeat tempore quae quaerat. Dolorem eaque maiores iste dolore porro eum beatae amet quo ad debitis, praesentium quidem quia eius!</div>
                        <div class="gia">$299</div>
                    </div>
                    <div class="noidungduoi">USA Tour</div>
                </a>
                <div class="duoi">
                     <h2>Rafting</h2>
                     <h5>Divided. Fruit brought they’re they’re.Cattle him shall brought winged wherein.</h4>
                </div>
            </div>
            <div class="khoi">
                <a href="http://google.com" class="tren" target="blink">
                    <div class="noidungtren">
                        <img width="100%" height="100%" src="./images/a2.jpg" alt="">
                        <div class="nenden"></div>
                        <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptatem odit deserunt molestias, perspiciatis, qui a veniam suscipit eum nisi neque natus ex laboriosam? Temporibus saepe nihil iste dolores blanditiis?</div>
                        <div class="gia">$148-$249</div>
                    </div>
                    <div class="noidungduoi">Australia Tour</div>
                </a>
                <div class="duoi">
                     <h2>Paragliding</h2>
                     <h5>Porttitor magna magnis sodales adipiscing eget inceptos platea. Lorem lacus sit ornare laoreet cras convallis.</h4>
                </div>
            </div>
            <div class="khoi">
                <a href="http://google.com" class="tren" target="blink">
                    <div class="noidungtren">
                        <img width="100%" height="100%" src="./images/a3.jpg" alt="">
                        <div class="nenden"></div>
                        <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptatem odit deserunt molestias, perspiciatis, qui a veniam suscipit eum nisi neque natus ex laboriosam? Temporibus saepe nihil iste dolores blanditiis?</div>
                        <div class="gia">$399</div>
                    </div>
                    <div class="noidungduoi">Dubai Tour</div>
                </a>
                <div class="duoi">
                     <h2>Hot Air Ballooning</h2>
                     <h5>Cras primis nonummy lorem cum cubilia morbi nec risus. Rhoncus. Turpis pulvinar feugiat Sociosqu.</h5>

                </div>
            </div>
        </div>
    </div>
    <div class="deals">
        <h1>DEALS AND DISCOUNTS</h1>
        <div class="view">
            <h3>Sagittis vulputate magna sagittis sagittis erat feugiat nullam cubilia amet dignissim Euismod.</h3>
            <button><p>View more</p><i class='bx bx-chevrons-right' ></i></button>
        </div>
        <div class="deals-tour">
            <div class="discount">
                <div class="ndtrai">
                    <img src="./images/costa-rica-531x354.jpg" width="100%" height="100%" alt="">
                </div>
                <div class="ndphai">
                    <h2>Disccover Costa Rica</h2>
                    <p>Platea rutrum. Enim quam montes Porttitor nam</p>
                    <p class="gia">$120</p>
                    <a href="#" class="btn">Book now</a>
                </div>
            </div>
            <div class="discount">
                <div class="ndtrai">
                    <img src="./images/lake-moraine-531x354.jpg" width="100%" height="100%" alt="">
                </div>
                <div class="ndphai">
                    <h2>Canadian Rockies</h2>
                    <p>Semper penatibus bibendum lorem magnis aenean rutrum</p>
                    <p class="gia">$100</p>
                    <a href="#" class="btn">Book now</a>
                </div>
            </div>
            <div class="discount">
                <div class="ndtrai">
                    <img src="./images/tropical-rainforest-parrot-531x354.jpg" width="100%" height="100%" alt="">
                </div>
                <div class="ndphai">
                    <h2>Amazon Cruise</h2>
                    <p>Mattis interdum nunc massa. Velit. Nonummy penatibus</p>
                    <p class="gia">$150</p>
                    <a href="#" class="btn">Book now</a>
                </div>
            </div>
            <div class="discount">
                <div class="ndtrai">
                    <img src="./images/lake-tahoe-531x354.jpg" width="100%" height="100%" alt="">
                </div>
                <div class="ndphai">
                    <h2>Lake Tahoe</h2>
                    <p>Magna. Lectus. Ligula habitasse ut morbi velit</p>
                    <p class="gia">$150</p>
                    <a href="#" class="btn">Book now</a>
                </div>
            </div>
        </div>
    </div>
    <section class="review" id="review" style="padding: 80px 0 20px";>

        <h1>Tour Reviews</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="./images/pic1.png" alt="">
                <h3>Matt Anderson</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
            <div class="box">
                <img src="images/pic2.png" alt="">
                <h3>Manh Dung</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
            <div class="box">
                <img src="./images/pic3.png" alt="">
                <h3>Cun</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
    
        </div>
    
        </section>
    
    
        <!-- oerder section starts -->

            <!-- oerder section starts -->
    <section class="order" >

        <h1>Book now</h1>
    
        <div class="row">
            
            <div class="image">
                
            </div>
    
            <form action="">
    
                <div class="inputBox">
                    <input type="text" placeholder="Name" class="input1">
                    <input type="email" placeholder="Email" class="input1">
                </div>
    
                <div class="inputBox">
                    <input type="number" placeholder="Quantity order" class="input1">
                    <input type="text" placeholder="Tour name" class="input1">
                </div>
    
                <textarea placeholder="Address" name="" id="" cols="30" rows="10" class="input1"></textarea>
                <input type="submit" value="Book now" class="btn">
            </form>
        </div>
        </section>
        <!-- order section ends -->
        <script src="index.js"></script>
</body>
</html>